<config>
{
  "usingComponents": {
    "Lists": "../components/Lists.mina"
  }
}
</config>

<style lang="postcss">
.header {
  position: relative;
  width: 100%;
  height: 240px;
  background: rgb(183, 203, 217);
}

.headerImage {
  position: absolute;
  width: 100%;
  height: 240px;
  object-fit: cover;
  top: 0;
  left: 0;
}

.headerTitle {
  position: absolute;
  bottom: 16px;
  left: 16px;
  font-size: 20px;
  color: #fff;
}
</style>

<template>
  <view class="main">
    <view class="header">
      <image src="../assets/taiwan.jpg" class="headerImage" />
      <text class="headerTitle">台湾旅行清单</text>
    </view>
    <Lists />
  </view>
</template>

<script>
Page({
  data: {
  },
})
</script>
